# Timepiece

./: LICENSE  README.md  Timepiece.sln
Timepiece/: App.config  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.cs  HotKey.cs  Settings.cs  TaskTrayIcon.cs  Timepiece.csproj  app.manifest  project.json
Timepiece/Interop/: MouseEventFlag.cs  NativeMethods.cs  WindowsMessage.cs
Timepiece/Models/: ClockTypeSetting.cs  DateTimeEx.cs  DateTimeHelper.cs  HotKey.cs  ModkeySetting.cs  NativeHotKey.cs  ShowCalendar.cs
Timepiece/Models/ShortcutKey/: ShortcutKey.cs  ShortcutKeyDetector.cs  ShortcutKeyHelper.cs  ShortcutKeyPressedEventArgs.cs
Timepiece/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Timepiece/Utils/: DisposableHelper.cs  EnumerableEx.cs
Timepiece/Veiws/: Clock.xaml  Clock.xaml.cs  TaskTrayIcon.cs
Timepiece/ViewModels/: ClockVewModel.cs
Timepiece/Views/: Clock.xaml  Clock.xaml.cs  TaskTrayIcon.cs
